{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#859cf2",
        "activityBar.background": "#859cf2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fce2e8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#859cf2",
        "statusBar.background": "#5776ed",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#859cf2",
        "statusBarItem.remoteBackground": "#5776ed",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5776ed",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5776ed99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5776ed"
}